<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube MP3/MP4 Dönüştürücü</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎵</text></svg>">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white p-6 rounded-xl shadow-2xl max-w-2xl w-full transition-all duration-300 hover:shadow-3xl">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">
            <span class="text-blue-500">YouTube</span> Dönüştürücü
        </h1>
        
        <form method="POST">
            <div class="mb-6">
                <input 
                    type="url" 
                    name="url" 
                    placeholder="YouTube linkini buraya yapıştır..."
                    class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 text-lg transition-all"
                    required
                >
            </div>
            
            <div class="mb-6 grid grid-cols-1 md:grid-cols-2 gap-4">
                <button 
                    type="submit" 
                    name="format" 
                    value="mp3"
                    class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 px-6 rounded-xl font-semibold text-lg transition-all flex items-center justify-center gap-2"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
                    </svg>
                    MP3'e Dönüştür
                </button>
                <button 
                    type="submit" 
                    name="format" 
                    value="mp4"
                    class="w-full bg-green-500 hover:bg-green-600 text-white py-3 px-6 rounded-xl font-semibold text-lg transition-all flex items-center justify-center gap-2"
                >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                    </svg>
                    MP4'e Dönüştür
                </button>
            </div>
        </form>

        {% if error %}
            <div class="mt-6 p-4 bg-red-100 border border-red-400 text-red-700 rounded-xl">
                <strong>Hata!</strong> {{ error }}
            </div>
        {% endif %}

        {% if download_link %}
            <div class="mt-6 p-6 bg-blue-50 rounded-xl border-2 border-blue-200 animate-fade-in">
                <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                    <div class="flex-1">
                        <p class="text-gray-800 text-lg font-semibold">
                            📁 Dosya Adı: <span class="text-blue-600 break-all">{{ title }}</span>
                        </p>
                        <p class="text-gray-600 mt-2">
                            ⬇️ İndirmek için butona tıkla!
                        </p>
                    </div>
                    <a 
                        href="/downloads/{{ download_link }}?title={{ title|urlencode }}" 
                        class="bg-blue-500 hover:bg-blue-600 text-white py-3 px-8 rounded-xl font-bold text-lg transition-all transform hover:scale-105 whitespace-nowrap"
                    >
                        İNDİR 🠇
                    </a>
                </div>
            </div>
        {% endif %}
    </div>

    <footer class="absolute bottom-4 text-gray-600 text-sm">
        © 2024 YouTube Dönüştürücü - Tüm hakları saklıdır
    </footer>
</body>
</html>