from flask import Flask, request, jsonify, render_template
import yt_dlp
import os

app = Flask(__name__)

# Directory to save downloaded files
DOWNLOAD_FOLDER = "downloads"
os.makedirs(DOWNLOAD_FOLDER, exist_ok=True)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/download', methods=['POST'])
def download_video():
    data = request.json
    url = data.get('url')
    format_type = data.get('format')  # 'mp4' or 'mp3'

    if not url or format_type not in ['mp4', 'mp3']:
        return jsonify({"error": "Invalid input. Provide 'url' and 'format' (mp4 or mp3)."}), 400

    ydl_opts = {
        'outtmpl': os.path.join(DOWNLOAD_FOLDER, '%(title)s.%(ext)s'),
        'format': 'bestaudio/best' if format_type == 'mp3' else 'bestvideo+bestaudio',
        'postprocessors': []
    }

    if format_type == 'mp3':
        ydl_opts['postprocessors'].append({
            'key': 'FFmpegExtractAudio',
            'preferredcodec': 'mp3',
            'preferredquality': '192',
        })

    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info_dict = ydl.extract_info(url, download=True)
            filename = ydl.prepare_filename(info_dict)
            if format_type == 'mp3':
                filename = os.path.splitext(filename)[0] + '.mp3'

        return jsonify({"message": "Download successful", "file": filename}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0',port=5000,debug=True)
